# azuere-functions-jwe-token-validator

./: Config.cs  GenerateToken.cs  JWETokenGenerator.cs  JWETokenValidator.cs  JWETokens.csproj  JWETokens.sln  OpenAIUsage.cs  README.md  Startup.cs  appsettings.json  sample.json
.github/workflows/: azure-functions-app-dotnet.yml
Properties/: launchSettings.json
assets/: openapi-spec.json
